guru.springframework.profile.message=This is my QA2 Profile

spring.datasource.url=jdbc:mysql://localhost:3306/springguru2

spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=password2

spring.datasource.username=ENC(puP/RHac7NZ/S8omFisqHozrrJHnXOUzZ7Q6cYJmn7I=)
spring.datasource.password=ENC(AWp4/KXyied2pTg2DKNeXw==)
